# Configuraci贸n de la aplicaci贸n
SECRET_KEY=juanes
DATABASE_URL=postgresql://postgres:a1b2c3d4@localhost:5432/contador_cerdos

# Configuraci贸n de API
API_URL=http://localhost:8000

# Entorno
ENVIRONMENT=development

# Tiempo de expiraci贸n de tokens (opcional)
ACCESS_TOKEN_EXPIRE_MINUTES=1440